VITE_SUPABASE_URL=https://plvotgobxmbsijqfotzw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsdm90Z29ieG1ic2lqcWZvdHp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1Njg3MjIsImV4cCI6MjA4NjE0NDcyMn0.bMNPtWWPNghoIX-kC8V3fy4_cDG2IMXko5_DPeB8AN4
